<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
	img{
		float:left;
		float:right;
		display:block;/*for making image in center postn*/

	}
	h1,div,p{
		color:red;
		background-color: yellow;
		display:inline-block;/* changing block levl elmnts to inline*/
	
	/*a,span,b,strong{
		color:blue;
		background-color: ghostwhite;
		display: block; margin:5px;/* changing inline to block*/
	
	}
	#square{
		width:300px;/* in square all sides r eql*/
		height: 300px;
		background-color: sandybrown;
	    opacity: o.5;/*0 to 1 it is thickness of color to increse thickness*/

	}
	#rect{
		height: 100px;
		width:200px;
		background-color: #527AE2;/* hexadecimal code copied 4m html colors website based on color we liked*/

	}
	/*for making circle we need to create square first after cutting it*/
	#cir{
		width:100px; /* here sqre edges shld b given equal length,if we give rectangle lenght, we get oval */
		height:100px;
		border-radius:49% ;
		background-color: palegoldenrod;
	}
	#triangle{
		width:0;
		height: 0;
		border-bottom: 200px blue;
		border-right: 100px solid transparent;
		border-left: 100px solid transparent;
	}
	p{
		--primary-color:rgb(215,200,14);/* primary color is a variable i,e variable declaration*/
		color:var(--primary-color);
		--bg-color:yellow;/*variable declaration*/
		background-color: var(--bg-color);
	}
	ul>li{
   list-style-type:none;
   
  }
  ul>li>a{
   
   background-color: yellow;
   color: green; 
   margin:20px 10px;
   display: inline-block;
   padding: 5px 10px;
  }
  ul>li>a:hover{
   background-color: blue; 
   color: white;
  }

</style>
</head>
<body>
	<img src="C:\Users\Nikitha\Desktop\html_sublime\html\images\pic.jpg.jpg" width="500px" height="500px">
<h1> block level element h1 is</h1>
<div> div is also a block level eleement</div>
<p> p tag is also a block level element</p>
<a href="#"> click it is a inline lvl elmnt</a>
<span> span tag is inline level element </span>
<b> bold tag is inline levl elmnt</b>
<strong> strong tag is inline lvl element</strong>
<div id="square"> </div>
<div id="rect"> </div>
<div id="cir"> </div>
<div id="triangle"> </div>
<p> MAN is an acronym for Metropolitan Area Network. WAN is an acronym for Wide Area Network. LAN is a network that usually connects a small group of computers in a given geographical area. MAN is a comparatively wider network that covers large regions- like towns, cities, etc.</p>
<h4> by clicking font awesome 4.7 in google, after opening 1st website in search bar we can click and find a logo like fb or tweeter </h4>
<ul>
 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
</ul>

</body>
</html>
